# uitest

./: .classpath  .project  pom.xml  testng.xml
output/logs/: run.log.2017-08-08
src/com/icarbonx/baseutils/: AppiumServerOnOff.java  Constant.java  EventLog.java  ExcelSheet.java  FileOperate.java  JdbcObject.java  ParseProperties.java  SendEmail.java  SendTestReportEMS.java  TimeUtils.java  ToolFunctions.java  UserInfo.java
src/com/icarbonx/eventlistener/: AlertListener.java  ContextListener.java  ElementListener.java  NavigationListener.java  RotationListener.java  SearchingListener.java  WindowListener.java
src/com/icarbonx/framework/: BasePage.java  DataBean.java  MyUserInfo.java  RetryAnalyzer.java  Retrylistener.java  TestResultListener.java
src/com/icarbonx/page/: LoginPage.java
src/com/icarbonx/systemutils/: Data.java  ErrorLog.java  FilePath.java  HttpRequest.java  Pictrue.java  SystemTool.java
src/com/icarbonx/testcase/: BaseTestCase.java  LoginTestCase.java
src/com/icarbonx/uiautoutils/: Operate.java
src/config/: mysql.properties  penghong_rsa
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.icarbonx.testcase.LoginTestCase.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
